<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
		
	</head>
	<body>
		<div class="container">
			<img class="person fade" src="assets/person.png" alt="" />
			<img class="headline1 slide-out" src="assets/headline1.png" alt="" />
			<img class="headline2 slideRightOut" src="assets/headline2.png" alt="" />
			<img class="subheadline fade" src="assets/subheadline.png" alt="" />
			<img class="learnmore fade" src="assets/learnmore.png" alt="" />
			<img class="logo slideLogoOut" src="assets/logo.png" alt="" />
			<img
				class="replay fade"
				src="assets/replay.png"
				alt=""
				onclick="reloadSite()"
				style="cursor: pointer"
			/>
		</div>
	</body>
</html>
<script src="index.js"></script>
